WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Name="window" x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Калькулятор" Height="460" Width="390" WindowStartupLocation="CenterScreen" WindowStyle="ThreeDBorderWindow" Background="#FF9C87BB">
    <Grid x:Name="MainRoot">
        <Grid>
            <TextBlock x:Name="TBone"   VerticalAlignment="Top" FontSize="20"  Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" FontFamily="MV Boli" HorizontalAlignment="Left" Margin="69,22,0,0" Height="48" Width="280" LineHeight="20" TextAlignment="Right"/>
            <Button Margin="0,30,350,350" RenderTransformOrigin="0.499,0.519">
                <Border BorderBrush="Black" BorderThickness="1"/>
            </Button>
            <Grid.RowDefinitions></Grid.RowDefinitions>
        </Grid>

        <Grid Height="418" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="84*"/>
                <RowDefinition Height="84*"/>
                <RowDefinition Height="89*"/>
                <RowDefinition Height="86*"/>
                <RowDefinition Height="76*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="71*"/>
                <ColumnDefinition Width="86*"/>
                <ColumnDefinition Width="86*"/>
                <ColumnDefinition Width="86*"/>

            </Grid.ColumnDefinitions>
            <Button Grid.Column="4" Margin="12,9,9,10" Grid.Row="1" Content="+" FontFamily="MV Boli" Click="Button_Click"/>
            <Button Grid.Column="3" Margin="10,9,11,10" Grid.Row="1" Content="3" FontFamily="MV Boli" Click="Button_Click"/>
            <Button Margin="9,9,12,10" Grid.Row="1" Content="1" FontFamily="MV Boli" Click="Button_Click" Grid.ColumnSpan="2"/>
            <Button Grid.Column="2" Margin="9,9,12,10" Grid.Row="1"  Content="2" FontFamily="MV Boli" Click="Button_Click"/>
            <Button Margin="9,12,12,11" Grid.Row="2" Content="4" FontFamily="MV Boli" Click="Button_Click" Grid.ColumnSpan="2"/>
            <Button Margin="9,12,12,11" Grid.Row="2" Grid.Column="2" Content="5" FontFamily="MV Boli" Click="Button_Click"/>
            <Button Margin="10,12,11,11" Grid.Row="2" Grid.Column="3" Content="6" FontFamily="MV Boli" Click="Button_Click"/>
            <Button Margin="12,12,9,11" Grid.Row="2" Grid.Column="4" Content="-" FontFamily="MV Boli" Click="Button_Click"/>
            <Button Margin="9,13,12,8" Grid.Row="3" Content="7" FontFamily="MV Boli" Click="Button_Click" Grid.ColumnSpan="2"/>
            <Button Margin="9,13,12,8" Grid.Row="3" Grid.Column="2" Content="8" FontFamily="MV Boli" Click="Button_Click"/>
            <Button Margin="12,13,9,8" Grid.Row="3" Grid.Column="3" Content="9" FontFamily="MV Boli" Click="Button_Click"/>
            <Button Margin="12,13,9,8" Grid.Row="3" Grid.Column="4" Content="/" FontFamily="MV Boli" Click="Button_Click"/>
            <Button Margin="9,6,12,5" Grid.Row="4" Grid.Column="2" Content="0" FontFamily="MV Boli" Click="Button_Click"/>
            <Button Margin="12,6,9,5" Grid.Row="4" Grid.Column="4" Content="*" FontFamily="MV Boli" Click="Button_Click"/>
            <Button Margin="9,6,12,5" Grid.Row="4" Content="C" FontFamily="MV Boli" Click="Button_Click" Background="#FF7B30B1" Grid.ColumnSpan="2"/>
            <Button Margin="10,6,11,5" Grid.Row="4" Content="=" Grid.Column="3" FontFamily="MV Boli" Click="Button_Click"/>

        </Grid>

    </Grid>

</Window>
